# marvel-characters

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/alfabravo2013/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: marvel-api-response.json
app/src/main/java/com/github/alfabravo2013/marvelcharacters/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/github/alfabravo2013/marvelcharacters/di/: AppModule.kt  CharactersModule.kt  DetailModule.kt  MarvelApiModule.kt  RoomModule.kt
app/src/main/java/com/github/alfabravo2013/marvelcharacters/domain/: CharacterRepository.kt  LocalDataSource.kt
app/src/main/java/com/github/alfabravo2013/marvelcharacters/domain/characterlist/: LoadMoreCharactersUseCase.kt
app/src/main/java/com/github/alfabravo2013/marvelcharacters/domain/characters/: CharactersLocalDataSource.kt  CharactersPagingSource.kt  CharactersRemoteDataSource.kt  CharactersRepository.kt  CharactersUseCase.kt
app/src/main/java/com/github/alfabravo2013/marvelcharacters/domain/detail/: DetailLocalDataSource.kt  DetailRemoteDataSource.kt  DetailRepository.kt  DetailUseCase.kt
app/src/main/java/com/github/alfabravo2013/marvelcharacters/domain/filters/: Filters.kt
app/src/main/java/com/github/alfabravo2013/marvelcharacters/domain/model/: MarvelCharacterPage.kt
app/src/main/java/com/github/alfabravo2013/marvelcharacters/localstorage/: CharactersDao.kt  LocalStorage.kt  MarvelCharacterEntity.kt  MarvelDatabase.kt
app/src/main/java/com/github/alfabravo2013/marvelcharacters/localstorage/entities/: MarvelCharacterEntity.kt
app/src/main/java/com/github/alfabravo2013/marvelcharacters/mappers/: Mappers.kt
app/src/main/java/com/github/alfabravo2013/marvelcharacters/networking/: MarvelApi.kt  MarvelRequestInterceptor.kt
app/src/main/java/com/github/alfabravo2013/marvelcharacters/networking/model/: ApiResponse.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  CharacterListItem.kt  DataMappers.kt  ImageUrl.kt  MarvelCharacter.kt
app/src/main/java/com/github/alfabravo2013/marvelcharacters/presentation/characterdetail/: CharacterDetails.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/github/alfabravo2013/marvelcharacters/presentation/characterlist/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/github/alfabravo2013/marvelcharacters/presentation/detail/: CharacterDetails.kt  (+4 more)
app/src/main/java/com/github/alfabravo2013/marvelcharacters/utils/: ApiConfig.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  characters_item.xml  fragment_character_list.xml  fragment_characters.xml  fragment_detail.xml  load_state_item.xml
app/src/main/res/menu/: characters_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/alfabravo2013/marvelcharacters/: CoroutinesTestExtension.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt
(+18 files in other folders)
